NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=SAMPLE_TOKEN
NEXT_PUBLIC_MIXPANEL_DEBUG_ENABLED=true
# NEXT_PUBLIC_GROWTHBOOK_SDK_ENDPOINT
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_DEMO_VIDEO_URL={Your demo video URL}